<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.2</Version>
    <Authors>Black Plain Games</Authors>
    <Company>Black Plain Games</Company>
    <Description>Web client for interaction with Bizio servers</Description>
    <Copyright>Black Plain Games 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bizio.Server.Model" Version="1.0.0" />
    <PackageReference Include="BlackPlain.Core.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
