﻿<UserControl x:Class="Bizio.Administration.Views.PerksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:Bizio.Administration.ViewModels"
             xmlns:converters="clr-namespace:Bizio.Administration.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IdToPerkTargetTypeConverter x:Key="IdToPerkTargetTypeConverter" />
            <converters:IdToPerkBenefitAttributeConverter x:Key="IdToPerkBenefitAttributeConverter" />
            <converters:IdToPerkConditionAttributeConverter x:Key="IdToPerkConditionAttributeConverter" />
            <converters:IdToPerkConditionComparisonConverter x:Key="IdToPerkConditionComparisonConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:PerksViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabControl>
        <TabItem Header="Perks">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <UniformGrid Rows="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Button Margin="3" Content="Add Perk" Command="{Binding AddPerkCommand}" />
                    <Button Margin="3" Content="Reset Perk" Command="{Binding ResetPerkCommand}" />
                    <Button Margin="3" Content="Delete Perk" Command="{Binding DeletePerkCommand}" />
                    <Button Margin="3" Content="Clear Changes" Command="{Binding ClearChangesCommand}" />
                    <Button Margin="3" Content="Save Changes" Command="{Binding SaveChangesCommand}" />
                </UniformGrid>
                <ListBox Grid.Row="1" Grid.Column="0" Margin="3"
                 ItemsSource="{Binding Perks}"
                 SelectedItem="{Binding SelectedPerk}"
                 DisplayMemberPath="Name" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Id</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsEnabled="False" Text="{Binding SelectedPerk.Id}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Name</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding SelectedPerk.Name}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">Description</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
                     TextWrapping="WrapWithOverflow" MaxLines="4" MinLines="4" AcceptsReturn="True"
                     Text="{Binding SelectedPerk.Description}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center">Max Count</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding SelectedPerk.MaxCount}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center">Initial Cost</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding SelectedPerk.InitialCost, StringFormat='C'}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center">Recurring Cost</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding SelectedPerk.RecurringCost, StringFormat='C'}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center">Recurring Cost Interval</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding SelectedPerk.RecurringCostInterval}" />

                    <TabControl Grid.Row="7" Grid.ColumnSpan="2" Margin="3">
                        <TabItem Header="Benefits">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <UniformGrid Rows="1" Grid.Row="0" Grid.ColumnSpan="2">
                                    <Button Margin="3" Content="Delete" Command="{Binding DeletePerkBenefitCommand}" />
                                    <Button Margin="3" Content="New" Command="{Binding NewPerkBenefitCommand}" />
                                </UniformGrid>
                                <ListBox Grid.Row="1" Grid.Column="0" Margin="3"
                                 ItemsSource="{Binding SelectedPerk.Benefits}"
                                 SelectedItem="{Binding SelectedPerkBenefit}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding ElementName="TargetType" Path="Tag.Name" />
                                                            <Binding ElementName="Attribute" Path="Tag.Name" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Control Name="TargetType" Tag="{Binding TargetTypeId, Converter={StaticResource IdToPerkTargetTypeConverter}}" />
                                                <Control Name="Attribute" Tag="{Binding AttributeId, Converter={StaticResource IdToPerkBenefitAttributeConverter}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Target Type</TextBlock>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="3"
                                      ItemsSource="{Binding PerkTargetTypes}"
                                      IsEnabled="{Binding SelectedPerkBenefit.IsNew}"
                                      SelectedValue="{Binding SelectedPerkBenefit.TargetTypeId}"
                                      SelectedValuePath="Id" DisplayMemberPath="Name" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Attribute</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="3"
                                      ItemsSource="{Binding PerkBenefitAttributes}"
                                      IsEnabled="{Binding SelectedPerkBenefit.IsNew}"
                                      SelectedValue="{Binding SelectedPerkBenefit.AttributeId}"
                                      SelectedValuePath="Id" DisplayMemberPath="Name" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">Value Type</TextBlock>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="3"
                                      ItemsSource="{Binding PerkValueTypes}"
                                      SelectedValue="{Binding SelectedPerkBenefit.ValueTypeId}"
                                      SelectedValuePath="Id" DisplayMemberPath="Name" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center">Value</TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding SelectedPerkBenefit.Value}" />
                                    <UniformGrid Rows="1"  Grid.Row="5" Grid.ColumnSpan="2">
                                        <Button Margin="3" Command="{Binding CancelAddPerkBenefitCommand}">Cancel</Button>
                                        <Button Margin="3" Command="{Binding AddPerkBenefitCommand}">Save</Button>
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Conditions">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <UniformGrid Rows="1" Grid.Row="0" Grid.ColumnSpan="2">
                                    <Button Margin="3" Content="Delete" Command="{Binding DeletePerkConditionCommand}" />
                                    <Button Margin="3" Content="New" Command="{Binding NewPerkConditionCommand}" />
                                </UniformGrid>
                                <ListBox Grid.Row="1" Grid.Column="0" Margin="3"
                                 ItemsSource="{Binding SelectedPerk.Conditions}"
                                 SelectedItem="{Binding SelectedPerkCondition}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding ElementName="TargetType" Path="Tag.Name" />
                                                            <Binding ElementName="Attribute" Path="Tag.Name" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Control Name="TargetType" Tag="{Binding TargetTypeId, Converter={StaticResource IdToPerkTargetTypeConverter}}" />
                                                <Control Name="Attribute" Tag="{Binding AttributeId, Converter={StaticResource IdToPerkConditionAttributeConverter}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Target Type</TextBlock>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="3"
                                      ItemsSource="{Binding PerkTargetTypes}"
                                      IsEnabled="{Binding SelectedPerkCondition.IsNew}"
                                      SelectedValue="{Binding SelectedPerkCondition.TargetTypeId}"
                                      SelectedValuePath="Id" DisplayMemberPath="Name"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Attribute</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="3"
                                      ItemsSource="{Binding PerkConditionAttributes}"
                                      IsEnabled="{Binding SelectedPerkCondition.IsNew}"
                                      SelectedValue="{Binding SelectedPerkCondition.AttributeId}"
                                      SelectedValuePath="Id" DisplayMemberPath="Name"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">Comparison</TextBlock>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="3"
                                      ItemsSource="{Binding PerkConditionComparisons}"
                                      SelectedValue="{Binding SelectedPerkCondition.ComparisonId}"
                                      SelectedValuePath="Id" DisplayMemberPath="Name"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center">Value</TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding SelectedPerkCondition.Value}" />
                                    <UniformGrid Rows="1"  Grid.Row="5" Grid.ColumnSpan="2">
                                        <Button Margin="3" Command="{Binding CancelAddPerkConditionCommand}">Cancel</Button>
                                        <Button Margin="3" Command="{Binding AddPerkConditionCommand}">Save</Button>
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Additional Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Row="0" Grid.ColumnSpan="15" Rows="1">
                    <Button Margin="3" Command="{Binding ClearAdditionalChangesCommand}">Clear Changes</Button>
                    <Button Margin="3" Command="{Binding SaveAdditionalChangesCommand}">Save Changes</Button>
                </UniformGrid>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center">Target Types</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="0" Margin="3" Text="{Binding SelectedPerkTargetType.Name}" />
                <Button Grid.Row="2" Grid.Column="1" Margin="3" Command="{Binding AddTargetTypeCommand}">+</Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="3" Command="{Binding DeleteTargetTypeCommand}">-</Button>
                <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" ItemsSource="{Binding PerkTargetTypes}" SelectedItem="{Binding SelectedPerkTargetType}" DisplayMemberPath="Name" />

                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center">Value Types</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="3" Text="{Binding SelectedPerkValueType.Name}" />
                <Button Grid.Row="2" Grid.Column="4" Margin="3" Command="{Binding AddValueTypeCommand}">+</Button>
                <Button Grid.Row="2" Grid.Column="5" Margin="3" Command="{Binding DeleteValueTypeCommand}">-</Button>
                <ListBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="3" ItemsSource="{Binding PerkValueTypes}" SelectedItem="{Binding SelectedPerkValueType}" DisplayMemberPath="Name" />

                <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center">Benefit Attribute</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="6" Margin="3" Text="{Binding SelectedPerkBenefitAttribute.Name}" />
                <Button Grid.Row="2" Grid.Column="7" Margin="3" Command="{Binding AddBenefitAttributeCommand}">+</Button>
                <Button Grid.Row="2" Grid.Column="8" Margin="3" Command="{Binding DeleteBenefitAttributeCommand}">-</Button>
                <ListBox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Margin="3" ItemsSource="{Binding PerkBenefitAttributes}" SelectedItem="{Binding SelectedPerkBenefitAttribute}" DisplayMemberPath="Name" />

                <TextBlock Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center">Condition Attribute</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="9" Margin="3" Text="{Binding SelectedPerkConditionAttribute.Name}" />
                <Button Grid.Row="2" Grid.Column="10" Margin="3" Command="{Binding AddConditionAttributeCommand}">+</Button>
                <Button Grid.Row="2" Grid.Column="11" Margin="3" Command="{Binding DeleteConditionAttributeCommand}">-</Button>
                <ListBox Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" Margin="3" ItemsSource="{Binding PerkConditionAttributes}" SelectedItem="{Binding SelectedPerkConditionAttribute}" DisplayMemberPath="Name" />

                <TextBlock Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center">Condition Comparison</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="12" Margin="3" Text="{Binding SelectedPerkConditionComparison.Name}" />
                <Button Grid.Row="2" Grid.Column="13" Margin="3" Command="{Binding AddConditionComparisonCommand}">+</Button>
                <Button Grid.Row="2" Grid.Column="14" Margin="3" Command="{Binding DeleteConditionComparisonCommand}">-</Button>
                <ListBox Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="3" Margin="3" ItemsSource="{Binding PerkConditionComparisons}" SelectedItem="{Binding SelectedPerkConditionComparison}" DisplayMemberPath="Name" />

            </Grid>
        </TabItem>
    </TabControl>
</UserControl>