﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectBuilder", "ProjectBuilder.csproj", "{D2C90549-F62D-4EF4-8A32-09DF248023BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2C90549-F62D-4EF4-8A32-09DF248023BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C90549-F62D-4EF4-8A32-09DF248023BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C90549-F62D-4EF4-8A32-09DF248023BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C90549-F62D-4EF4-8A32-09DF248023BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95DF5C2A-0242-46D0-A3D2-00A5E33090E5}
	EndGlobalSection
EndGlobal
