<UserControl x:Class="Bizio.Client.Desktop.Views.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:z="clr-namespace:Bizio.Client.Desktop.Core"
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18">Developer View</TextBlock>
        <TabControl Grid.Row="1" Margin="3">
            <TabItem Header="{x:Static z:UiText.GameInfo}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Current Date/Time" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding CurrentDateTime, StringFormat='dddd, MMM dd yyyy HH:mm:ss zzz'}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="User ID" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" Text="{Binding UserId}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="User Name" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" Text="{Binding UserName}" />
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Game ID" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="3" Text="{Binding Data.GameId}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Company ID" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Margin="3" Text="{Binding UserCompanyId}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Current Turn" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Margin="3" Text="{Binding Data.GameClockData.CurrentTurn}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static z:UiText.Messages}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Messages}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="3" Text="{Binding TimeStamp}" />
                                        <Button Grid.Column="1" Margin="3" Content="{x:Static z:UiText.CopyCallStack}" Command="{Binding ElementName=Root, Path=DataContext.CopyToClipboardCommand}" CommandParameter="{Binding CallStack}" />
                                        <TextBlock Grid.Column="2" Margin="3" Text="{Binding Message}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
