<UserControl x:Class="Bizio.Client.Desktop.Views.GameLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Bizio.Client.Desktop.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:z="clr-namespace:Bizio.Client.Desktop.Core"
             xmlns:controls="clr-namespace:Bizio.Client.Desktop.Controls"
             x:Name="Root">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Height="{Binding ElementName=HeaderMeasure, Path=ActualWidth}" Rows="1">
            <Button Grid.Column="0" Margin="3" HorizontalAlignment="Left" Content="{x:Static z:UiText.Quit}" Command="{Binding TryQuitCommand}" />
            <TextBlock Grid.Column="1" Margin="3" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:C} ({1} of {2})">
                        <Binding Path="UserCompany.Money" />
                        <Binding Path="UserRank" />
                        <Binding Path="Data.CompaniesData.Companies.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="2" Margin="3" HorizontalAlignment="Center" Text="{Binding UserCompany.Name}" />
            <TextBlock Grid.Column="3" Margin="3" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:d} (Turn {1})">
                        <Binding Path="Data.GameClockData.CurrentDate" />
                        <Binding Path="Data.GameClockData.CurrentTurn" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Column="4" Margin="3" HorizontalAlignment="Right" Content="{x:Static z:UiText.NextTurn}" Command="{Binding NextTurnCommand}" />
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Name="HeaderMeasure" />
                </Grid>
                <UniformGrid Grid.Column="0" Columns="1">
                    <Button Command="{Binding TogglePanelCommand}" CommandParameter="1" ToolTip="{x:Static z:UiText.PeoplePanelTooltip}">
                        <controls:Badge Label="{x:Static z:Glyphs.PeopleSymbol}" Value="{Binding PanelUpdates[1]}" ValueSize="10" ValuePosition="Top" HideValue="0" />
                    </Button>
                    <Button Command="{Binding TogglePanelCommand}" CommandParameter="2" ToolTip="{x:Static z:UiText.UserCompanyPanelTooltip}">
                        <controls:Badge Label="{x:Static z:Glyphs.UserCompanySymbol}" Value="{Binding PanelUpdates[2]}" ValueSize="10" ValuePosition="Top" HideValue="0" />
                    </Button>
                    <Button Command="{Binding TogglePanelCommand}" CommandParameter="3" ToolTip="{x:Static z:UiText.CompaniesPanelTooltip}">
                        <controls:Badge Label="{x:Static z:Glyphs.CompaniesSymbol}" Value="{Binding PanelUpdates[3]}" ValueSize="10" ValuePosition="Top" HideValue="0" />
                    </Button>
                    <Button Command="{Binding TogglePanelCommand}" CommandParameter="4" ToolTip="{x:Static z:UiText.ProjectsPanelTooltip}">
                        <controls:Badge Label="{x:Static z:Glyphs.ProjectsSymbol}" Value="{Binding PanelUpdates[4]}" ValueSize="10" ValuePosition="Top" HideValue="0" />
                    </Button>
                    <Button Command="{Binding TogglePanelCommand}" CommandParameter="5" ToolTip="{x:Static z:UiText.StorePanelTooltip}">
                        <controls:Badge Label="{x:Static z:Glyphs.StoreSymbol}" Value="{Binding PanelUpdates[5]}" ValueSize="10" ValuePosition="Top" HideValue="0" />
                    </Button>
                    <Button Command="{Binding TogglePanelCommand}" CommandParameter="6" ToolTip="{x:Static z:UiText.MailboxPanelTooltip}">
                        <controls:Badge Label="{x:Static z:Glyphs.MailboxSymbol}" Value="{Binding PanelUpdates[6]}" ValueSize="10" ValuePosition="Top" HideValue="0" />
                    </Button>
                </UniformGrid>
                <Border Grid.Column="1" BorderThickness="3,3,0,0" CornerRadius="2">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource BorderColor2}" />
                    </Border.BorderBrush>
                    <views:GameView />
                </Border>
                <Grid Grid.Column="1">
                    <views:PeoplePanelView Visibility="{Binding ElementName=Root, Path=DataContext.VisiblePanel, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter='People'}"
                                           DataContext="{Binding PeoplePanelViewModel}" />
                    <views:UserCompanyPanelView Visibility="{Binding ElementName=Root, Path=DataContext.VisiblePanel, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter='UserCompany'}"
                                                DataContext="{Binding UserCompanyPanelViewModel}" />
                    <views:CompaniesPanelView Visibility="{Binding ElementName=Root, Path=DataContext.VisiblePanel, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter='OtherCompanies'}"
                                              DataContext="{Binding CompaniesPanelViewModel}" />
                    <views:ProjectsPanelView Visibility="{Binding ElementName=Root, Path=DataContext.VisiblePanel, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter='Projects'}"
                                             DataContext="{Binding ProjectsPanelViewModel}" />
                    <views:StorePanelView Visibility="{Binding ElementName=Root, Path=DataContext.VisiblePanel, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter='Store'}"
                                          DataContext="{Binding StorePanelViewModel}" />
                    <views:MailboxPanelView Visibility="{Binding ElementName=Root, Path=DataContext.VisiblePanel, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter='Mailbox'}"
                                            DataContext="{Binding MailboxPanelViewModel}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Canvas Background="Black" Opacity=".25" />
            <Canvas Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas.RenderTransform>
                    <RotateTransform CenterX="150" CenterY="100" Angle="{Binding LoadingAngle1}" />
                </Canvas.RenderTransform>
                <Polygon Stroke="Black" StrokeThickness="2">
                    <Polygon.Fill>
                        <RadialGradientBrush Center=".5,.5" GradientOrigin=".5,.5" >
                            <GradientStopCollection>
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="SteelBlue" Offset=".75" />
                            </GradientStopCollection>
                        </RadialGradientBrush>
                    </Polygon.Fill>
                    <Polygon.Points>
                        <Point X="0" Y="100" />
                        <Point X="150" Y="0" />
                        <Point X="300" Y="100" />
                        <Point X="150" Y="200" />
                        <Point X="0" Y="100" />
                    </Polygon.Points>
                </Polygon>
            </Canvas>
            <Canvas Width="200" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas.RenderTransform>
                    <RotateTransform CenterX="100" CenterY="150" Angle="{Binding LoadingAngle2}" />
                </Canvas.RenderTransform>
                <Polygon Stroke="Black" StrokeThickness="2">
                    <Polygon.Fill>
                        <RadialGradientBrush Center=".5,.5" GradientOrigin=".5,.5">
                            <GradientStopCollection>
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Orange" Offset=".75" />
                            </GradientStopCollection>
                        </RadialGradientBrush>
                    </Polygon.Fill>
                    <Polygon.Points>
                        <Point X="0" Y="150" />
                        <Point X="100" Y="0" />
                        <Point X="200" Y="150" />
                        <Point X="100" Y="300" />
                        <Point X="0" Y="150" />
                    </Polygon.Points>
                </Polygon>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
