<UserControl x:Class="Bizio.Client.Desktop.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:z="clr-namespace:Bizio.Client.Desktop.Core"
             xmlns:c="clr-namespace:Bizio.Client.Desktop.Controls">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="144" FontFamily="{StaticResource TitleFontFamily}"
                   Text="Bizio" />
        <ContentControl Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryContainer}" FontSize="{StaticResource FontSizeLarge}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}">
            <Grid>
                <Grid Visibility="{Binding HasAttemptedToAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <UniformGrid Columns="1" Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='true'}">
                        <Button VerticalAlignment="Center" Content="{x:Static z:UiText.Login}" Command="{Binding ShowLoginPopupCommand}" IsEnabled="{Binding IsAuthorizationServerReady}" />
                        <Button VerticalAlignment="Center" Content="{x:Static z:UiText.Register}" Command="{Binding ShowRegisterPopupCommand}" IsEnabled="{Binding IsAuthorizationServerReady}" />
                        <Button VerticalAlignment="Center" Content="{x:Static z:UiText.Quit}" Command="{Binding QuitCommand}" />
                    </UniformGrid>
                    <Grid Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="{StaticResource FontSizeSmall}"
                               Text="{Binding UserName, StringFormat='Welcome back, {0}!'}" />

                        <UniformGrid Grid.Row="1" Columns="1">
                            <Button VerticalAlignment="Center" Content="{x:Static z:UiText.NewGame}" Command="{Binding NewGameCommand}" IsEnabled="{Binding IsResourceServerReady}" />
                            <Button VerticalAlignment="Center" Content="{x:Static z:UiText.LoadGame}" Command="{Binding LoadGameCommand}" IsEnabled="{Binding IsResourceServerReady}" />
                            <Button VerticalAlignment="Center" Content="{x:Static z:UiText.Settings}" Command="{Binding ViewSettingsCommand}" />
                            <Button VerticalAlignment="Center" Command="{Binding ViewNotificationsCommand}" IsEnabled="{Binding IsResourceServerReady}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static z:UiText.Notifications}" />
                                        <TextBlock Text="*" Visibility="{Binding UnreadNotificationsCount, Converter={StaticResource InequalityToVisibilityConverter}, ConverterParameter=0}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button VerticalAlignment="Center" Content="{x:Static z:UiText.Logout}" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsResourceServerReady}" />
                            <Button VerticalAlignment="Center" Content="{x:Static z:UiText.Quit}" Command="{Binding QuitCommand}" />
                        </UniformGrid>
                    </Grid>
                </Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static z:UiText.Authorizing}"
                           Visibility="{Binding HasAttemptedToAuthorize, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='true'}" />
            </Grid>
        </ContentControl>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="20" VerticalAlignment="Bottom" Text="{Binding StatusDescription}" />
    </Grid>
</UserControl>
