<UserControl x:Class="Bizio.Client.Desktop.Views.UserCompanyPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:z="clr-namespace:Bizio.Client.Desktop.Core"
             xmlns:c="clr-namespace:Bizio.Client.Desktop.Converters"
             xmlns:sf="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.Wpf"
             xmlns:util="clr-namespace:BlackPlain.Wpf.Core.UI.Utilities;assembly=BlackPlain.Wpf.Core"
             xmlns:panels="clr-namespace:Bizio.Client.Desktop.Controls.Panels"
             xmlns:controls="clr-namespace:Bizio.Client.Desktop.Controls"
             Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="ColumnMeasure" Grid.Row="0" Grid.Column="0" />
        <Border Grid.ColumnSpan="2" HorizontalAlignment="Left" BorderThickness="0,0,3,6" CornerRadius="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource BorderColor2}" />
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource BackgroundColor1}" />
                </Grid.Background>
                <TabControl Name="Panels">
                    <TabItem Header="{x:Static z:UiText.Employees}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="0" Padding="0" Width="{Binding ActualWidth, ElementName=ColumnMeasure}"
                                      ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"
                                      util:ListViewLayoutManager.Enabled="True">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="{x:Static z:UiText.Name}" util:ProportionalColumn.Width="5">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid DataContext="{Binding PersonId, Converter={StaticResource GameDataConverter}, ConverterParameter='Person'}">
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1}">
                                                                    <Binding Path="FirstName" />
                                                                    <Binding Path="LastName" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{x:Static z:UiText.Age}" util:ProportionalColumn.Width="1">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid DataContext="{Binding PersonId, Converter={StaticResource GameDataConverter}, ConverterParameter='Person'}">
                                                        <TextBlock Text="{Binding Birthday, ConverterParameter=Age, Converter={StaticResource GameDataConverter}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{x:Static z:UiText.Tenure}" util:ProportionalColumn.Width="2" DisplayMemberBinding="{Binding ConverterParameter=Tenure, Converter={StaticResource GameDataConverter}}" />
                                        <GridViewColumn util:ProportionalColumn.Width="1">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{x:Static z:Glyphs.FounderSymbol}" Visibility="{Binding IsFounder, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        <TextBlock Text="{Binding Status, Converter={StaticResource EmployeeStatusToSymbolConverter}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Column="1" Width="{Binding ActualWidth, ElementName=ColumnMeasure}" Margin="30,0,0,0"
                                  Visibility="{Binding SelectedEmployee, Converter={StaticResource NullToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <panels:EmployeePanel Employee="{Binding SelectedEmployee}" OfferValue="{Binding OfferValue}"
                                                      RemainingTurnActionCount="{Binding RemainingTurnActionCount}" />

                                <ContentControl Grid.Row="1" Style="{StaticResource PrimaryContainer}"
                                                Visibility="{Binding SelectedEmployee.IsFounder, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='true'}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Command="{Binding ToggleFireSelectedEmployeeCommand}" Visibility="{Binding SelectedEmployee.Status, ConverterParameter='Firing', Converter={StaticResource InequalityToVisibilityConverter}}"
                                                ToolTip="{Binding RemainingTurnActionCount[4], Converter={StaticResource FormatConverter}, ConverterParameter={x:Static z:UiText.FireEmployeeTooltipFormat}}">
                                            <controls:Badge Value="{Binding RemainingTurnActionCount[4]}" Label="{x:Static z:UiText.Fire}" />
                                        </Button>
                                        <Button Grid.Column="0" Command="{Binding ToggleFireSelectedEmployeeCommand}" Content="{x:Static z:UiText.DontFire}"
                                                Visibility="{Binding SelectedEmployee.Status, ConverterParameter='Firing', Converter={StaticResource EqualityToVisibilityConverter}}"
                                                ToolTip="{x:Static z:UiText.CancelFireEmployeeTooltip}"/>
                                        <Button Grid.Column="1" Command="{Binding EditSalaryCommand}">
                                            <controls:Badge Label="{x:Static z:UiText.EditSalary}" Value="{Binding RemainingTurnActionCount[5]}" />
                                        </Button>
                                    </Grid>
                                </ContentControl>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static z:UiText.Finances}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=ColumnMeasure}" />
                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=ColumnMeasure}" />
                            </Grid.ColumnDefinitions>
                            <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Overview" IsExpanded="True" Style="{StaticResource PrimaryExpander}">
                                <Grid Margin="15,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static z:UiText.AccountBalance}" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MoneyTextBox}" IsEnabled="False" Text="{c:Binding UserCompany.Money, StringFormat='C', Mode=OneWay}" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static z:UiText.Income}" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MoneyTextBox}" IsEnabled="False" Margin="0,5" VerticalAlignment="Center" Text="{c:Binding TotalIncome, StringFormat='C', Mode=OneWay}" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" Text="{x:Static z:UiText.Expenses}" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MoneyTextBox}" IsEnabled="False" Text="{c:Binding TotalExpenses, StringFormat='C', Mode=OneWay}" />
                                </Grid>
                            </Expander>
                            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PrimaryContainer}" Margin="0,30,0,0">
                                <sf:SfChart Header="{x:Static z:UiText.Transactions}" Palette="Custom" ColorModel="{StaticResource DefaultChartColorModel}">
                                    <sf:SfChart.Legend>
                                        <sf:ChartLegend DockPosition="Left" Orientation="Vertical" FontSize="{StaticResource FontSizeVerySmall}" />
                                    </sf:SfChart.Legend>
                                    <sf:SfChart.PrimaryAxis>
                                        <sf:DateTimeAxis Header="{x:Static z:UiText.Date}" LabelFormat="d" LabelRotationAngle="270" Interval="1" IntervalType="Months"
                                                         Minimum="{Binding Data.GameClockData.StartDate}" />
                                    </sf:SfChart.PrimaryAxis>
                                    <sf:SfChart.SecondaryAxis>
                                        <sf:NumericalAxis Header="{x:Static z:UiText.Amount}" />
                                    </sf:SfChart.SecondaryAxis>

                                    <sf:StackingColumnSeries ItemsSource="{Binding TransactionsData}" TooltipTemplate="{StaticResource ChartCurrencyTooltipTemplate}"
                                                             Label="{x:Static z:UiText.Payroll}" XBindingPath="Key" YBindingPath="Value[1].Value"
                                                             ShowTooltip="True" sf:ChartTooltip.InitialShowDelay="250" />

                                    <sf:StackingColumnSeries ItemsSource="{Binding TransactionsData}" TooltipTemplate="{StaticResource ChartCurrencyTooltipTemplate}"
                                                             Label="{x:Static z:UiText.HireEmployee}" XBindingPath="Key" YBindingPath="Value[2].Value"
                                                             ShowTooltip="True" sf:ChartTooltip.InitialShowDelay="250" />

                                    <sf:StackingColumnSeries ItemsSource="{Binding TransactionsData}" TooltipTemplate="{StaticResource ChartCurrencyTooltipTemplate}"
                                                             Label="{x:Static z:UiText.FireEmployee}" XBindingPath="Key" YBindingPath="Value[3].Value"
                                                             ShowTooltip="True" sf:ChartTooltip.InitialShowDelay="250" />

                                    <sf:StackingColumnSeries ItemsSource="{Binding TransactionsData}" TooltipTemplate="{StaticResource ChartCurrencyTooltipTemplate}"
                                                             Label="{x:Static z:UiText.PurchasePerk}" XBindingPath="Key" YBindingPath="Value[4].Value"
                                                             ShowTooltip="True" sf:ChartTooltip.InitialShowDelay="250" />

                                    <sf:StackingColumnSeries ItemsSource="{Binding TransactionsData}" TooltipTemplate="{StaticResource ChartCurrencyTooltipTemplate}"
                                                             Label="{x:Static z:UiText.SellPerk}" XBindingPath="Key" YBindingPath="Value[5].Value"
                                                             ShowTooltip="True" sf:ChartTooltip.InitialShowDelay="250" />

                                    <sf:StackingColumnSeries ItemsSource="{Binding TransactionsData}" TooltipTemplate="{StaticResource ChartCurrencyTooltipTemplate}"
                                                             Label="{x:Static z:UiText.Perk}" XBindingPath="Key" YBindingPath="Value[6].Value"
                                                             ShowTooltip="True" sf:ChartTooltip.InitialShowDelay="250" />

                                    <sf:StackingColumnSeries ItemsSource="{Binding TransactionsData}" TooltipTemplate="{StaticResource ChartCurrencyTooltipTemplate}"
                                                             Label="{x:Static z:UiText.Project}" XBindingPath="Key" YBindingPath="Value[7].Value"
                                                             ShowTooltip="True" sf:ChartTooltip.InitialShowDelay="250" />

                                    <sf:StackingColumnSeries ItemsSource="{Binding TransactionsData}" TooltipTemplate="{StaticResource ChartCurrencyTooltipTemplate}"
                                                             Label="{x:Static z:UiText.Maintenance}" XBindingPath="Key" YBindingPath="Value[8].Value"
                                                             ShowTooltip="True" sf:ChartTooltip.InitialShowDelay="250" />
                                </sf:SfChart>
                            </ContentControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static z:UiText.Skills}">
                        <Grid Width="{Binding ActualWidth, ElementName=ColumnMeasure}">
                            <controls:Accordion Grid.Row="1" Margin="0,15,0,0">
                                <controls:AccordionItem IsExpanded="True" Header="{x:Static z:UiText.MandatorySkills}">
                                    <ListView Grid.Row="1" ItemsSource="{Binding MandatorySkillSummaries}" Padding="0" BorderThickness="0" Grid.IsSharedSizeScope="True" util:ListViewLayoutManager.Enabled="True">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="True">
                                                <GridViewColumn Header="{x:Static z:UiText.Name}" util:ProportionalColumn.Width="3">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Control x:Name="SkillDefinition" DataContext="{Binding SkillDefinitionId, Converter={StaticResource StaticDataConverter}, ConverterParameter=SkillDefinition}" />
                                                                <TextBlock Text="{Binding ElementName=SkillDefinition, Path=DataContext.Name}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="{x:Static z:UiText.Total}" util:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding TotalValue, StringFormat=0}" />
                                                <GridViewColumn Header="{x:Static z:UiText.Count}" util:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding PersonCount}" />
                                                <GridViewColumn Header="{x:Static z:UiText.Best}" util:ProportionalColumn.Width="2">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Control x:Name="Person" DataContext="{Binding BestPersonId, Converter={StaticResource GameDataConverter}, ConverterParameter=Person}" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding ElementName=Person, Path=DataContext.FirstName}" />
                                                                    <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=Person, Path=DataContext.LastName}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn util:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding BestPersonAmount, StringFormat=0}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </controls:AccordionItem>
                                <controls:AccordionItem IsExpanded="True" Header="{x:Static z:UiText.OptionalSkills}">
                                    <ListView Grid.Row="3" ItemsSource="{Binding OptionalSkillSummaries}" Padding="0" BorderThickness="0" Grid.IsSharedSizeScope="True" util:ListViewLayoutManager.Enabled="True">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="True">
                                                <GridViewColumn Header="{x:Static z:UiText.Name}" util:ProportionalColumn.Width="3">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Control x:Name="SkillDefinition" DataContext="{Binding SkillDefinitionId, Converter={StaticResource StaticDataConverter}, ConverterParameter=SkillDefinition}" />
                                                                <TextBlock Text="{Binding ElementName=SkillDefinition, Path=DataContext.Name}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="{x:Static z:UiText.Total}" util:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding TotalValue, StringFormat=0}" />
                                                <GridViewColumn Header="{x:Static z:UiText.Count}" util:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding PersonCount}" />
                                                <GridViewColumn Header="{x:Static z:UiText.Best}" util:ProportionalColumn.Width="2">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Control x:Name="Person" DataContext="{Binding BestPersonId, Converter={StaticResource GameDataConverter}, ConverterParameter=Person}" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding ElementName=Person, Path=DataContext.FirstName}" />
                                                                    <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=Person, Path=DataContext.LastName}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn util:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding BestPersonAmount, StringFormat=0}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </controls:AccordionItem>
                            </controls:Accordion>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Style="{StaticResource ReturnButton}" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Command="{Binding ClosePanelCommand}" CommandParameter="{Binding SelectedIndex, ElementName=Panels}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
