﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters/Converters.xaml" />
        <ResourceDictionary Source="Assets/Assets.xaml" />
        <ResourceDictionary Source="Controls/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>