﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CC883040-E6C3-4C11-8C83-4FD61AE1AEDB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Bizio.Administration</RootNamespace>
    <AssemblyName>Bizio.Administration</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>computer.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BlackPlain.Wpf.Core, Version=1.0.8.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\BlackPlain.Wpf.Core.1.0.8\lib\net45\BlackPlain.Wpf.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Converters\IdToAttributeConverter.cs" />
    <Compile Include="Converters\IdToIndustryConverter.cs" />
    <Compile Include="Converters\IdToPerkConditionComparisonConverter.cs" />
    <Compile Include="Converters\IdToPerkConditionAtributeConverter.cs" />
    <Compile Include="Converters\IdToPerkBenefitAttributeConverter.cs" />
    <Compile Include="Converters\IdToPerkTargetTypeConverter.cs" />
    <Compile Include="Converters\IdToPerkValueTypeConverter.cs" />
    <Compile Include="Converters\IdToProfessionConverter.cs" />
    <Compile Include="Converters\IdToSkillDefinitionConverter.cs" />
    <Compile Include="Converters\BaseValueConverter.cs" />
    <Compile Include="Data\Action.cs" />
    <Compile Include="Data\ActionRequirement.cs" />
    <Compile Include="Data\CompanyName.cs" />
    <Compile Include="Data\ConfigurationKey.cs" />
    <Compile Include="Data\EntityNotifyOnPropertyChanged.cs" />
    <Compile Include="Data\Game.cs" />
    <Compile Include="Data\GameConfiguration.cs" />
    <Compile Include="Data\GlobalConfiguration.cs" />
    <Compile Include="Data\IEntity.cs" />
    <Compile Include="Data\Industry.cs" />
    <Compile Include="Data\Notification.cs" />
    <Compile Include="Data\IdNamePair.cs" />
    <Compile Include="Data\Perk.cs" />
    <Compile Include="Data\PerkBenefit.cs" />
    <Compile Include="Data\PerkCondition.cs" />
    <Compile Include="Data\Personality.cs" />
    <Compile Include="Data\Attribute.cs" />
    <Compile Include="Data\PersonalityAttribute.cs" />
    <Compile Include="Data\Profession.cs" />
    <Compile Include="Data\ProfessionSkillDefinition.cs" />
    <Compile Include="Data\ProjectDefinition.cs" />
    <Compile Include="Data\ProjectDefinitionSkill.cs" />
    <Compile Include="Data\Range.cs" />
    <Compile Include="Data\SkillDefinition.cs" />
    <Compile Include="Data\StaticData.cs" />
    <Compile Include="Utilities.cs" />
    <Compile Include="ViewModels\ConfigurationViewModel.cs" />
    <Compile Include="Data\EntityTypes.cs" />
    <Compile Include="ViewModels\IndustriesViewModel.cs" />
    <Compile Include="ViewModels\MainWindowViewModel.cs" />
    <Compile Include="ViewModels\NotificationsViewModel.cs" />
    <Compile Include="ViewModels\PerksViewModel.cs" />
    <Compile Include="ViewModels\PersonalitiesViewModel.cs" />
    <Compile Include="ViewModels\ProfessionsViewModel.cs" />
    <Compile Include="ViewModels\ProjectDefinitionsViewModel.cs" />
    <Compile Include="ViewModels\SkillDefinitionsViewModel.cs" />
    <Compile Include="ViewModels\ActionsViewModel.cs" />
    <Compile Include="Views\ActionsView.xaml.cs">
      <DependentUpon>ActionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ConfigurationView.xaml.cs">
      <DependentUpon>ConfigurationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\IndustriesView.xaml.cs">
      <DependentUpon>IndustriesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NotificationsView.xaml.cs">
      <DependentUpon>NotificationsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PerksView.xaml.cs">
      <DependentUpon>PerksView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PersonalitiesView.xaml.cs">
      <DependentUpon>PersonalitiesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ProfessionsView.xaml.cs">
      <DependentUpon>ProfessionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ProjectDefinitionsView.xaml.cs">
      <DependentUpon>ProjectDefinitionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SkillDefinitionsView.xaml.cs">
      <DependentUpon>SkillDefinitionsView.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Views\ActionsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ConfigurationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\IndustriesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\NotificationsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PerksView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PersonalitiesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ProfessionsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ProjectDefinitionsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SkillDefinitionsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bizio.Entities\Bizio.Entities.csproj">
      <Project>{b9b8fde6-8d8f-4169-8aec-b39203a2b030}</Project>
      <Name>Bizio.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="computer.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>