﻿<Window x:Class="Bizio.Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Bizio.Administration.Views"
        xmlns:viewmodels="clr-namespace:Bizio.Administration.ViewModels"
        xmlns:converters="clr-namespace:BlackPlain.Wpf.Core.Converters;assembly=BlackPlain.Wpf.Core"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Bizio Administration Tool" Height="800" Width="1200">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1">
            <Button Margin="3" Command="{Binding ExportSeedScriptsCommand}">Export Seed Scripts</Button>
        </UniformGrid>
        <TabControl Grid.Row="1">
            <TabItem Header="Notifications">
                <views:NotificationsView />
            </TabItem>
            <TabItem Header="Perks">
                <views:PerksView />
            </TabItem>
            <TabItem Header="Project Definitions">
                <views:ProjectDefinitionsView />
            </TabItem>
            <TabItem Header="Skill Definitions">
                <views:SkillDefinitionsView />
            </TabItem>
            <TabItem Header="Professions">
                <views:ProfessionsView />
            </TabItem>
            <TabItem Header="Industries">
                <views:IndustriesView />
            </TabItem>
            <TabItem Header="Personalities">
                <views:PersonalitiesView />
            </TabItem>
            <TabItem Header="Actions">
                <views:ActionsView />
            </TabItem>
            <TabItem Header="Configuration">
                <views:ConfigurationView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>