﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="LoadingImage" UriSource="loading.png" />
    <BitmapImage x:Key="TestImage" UriSource="test.png" />
    <BitmapImage x:Key="Circle" UriSource="circle.png" />
</ResourceDictionary>